# https://www.flightaware.com/live/cancelled/minus4days (taken 1/19/2024)
# Cancelled PercentCancelled Delayed PercentDelayed Airline
204	8%	96	3%	United
148	21%	16	2%	Alaska Airlines
99	10%	73	7%	Republic
77	21%	5	1%	Copa Airlines
69	19%	81	22%	Batik Air
54	1%	223	6%	American Airlines
51	7%	25	3%	Endeavor Air
43	1%	475	12%	Southwest
41	6%	43	7%	PSA Airlines
39	1%	357	14%	China Eastern
26	6%	8	1%	Jazz
20	2%	67	7%	Azul Brazilian Airlines
18	0%	59	2%	SkyWest
17	14%	46	38%	Malindo Air
15	1%	55	6%	Spirit
13	0%	261	15%	Air China
13	9%	21	14%	Loganair
12	2%	41	8%	Air Canada
12	17%	2	2%	interCaribbean Airways
10	0%	152	11%	Turkish Airlines
10	8%	21	17%	Japan Air Commuter
10	1%	5	0%	Envoy Air
9	2%	147	35%	Virgin Australia
9	2%	18	4%	WestJet
8	2%	14	4%	Piedmont
8	5%	5	3%	GoJet
7	9%	5	6%	Azul Conecta
6	0%	137	21%	XiamenAir
6	1%	129	24%	Air France
6	2%	15	5%	Mesa
6	18%	6	18%	Airblue
6	35%	0	0%	SereneAir
5	0%	522	27%	IndiGO
5	2%	106	50%	SpiceJet
5	0%	27	5%	Saudia
5	6%	25	32%	Pakistan International Airlines
5	3%	10	6%	Gulf Air
4	0%	95	22%	Qantas
4	6%	5	7%	CemAir
4	6%	3	4%	Flybondi
4	4%	2	2%	Contour Airlines
4	9%	2	4%	South African Airways
4	12%	1	3%	Air Cote D'Ivoire
4	100%	0	0%	JSC UVT Aero
3	0%	221	35%	KLM
3	0%	127	14%	JetBlue
3	0%	67	14%	Spring Airlines
3	1%	59	20%	Lufthansa Cityline
3	0%	53	15%	Wideroe's Flyveselskap A/s
3	2%	19	15%	9 Air
3	2%	15	11%	Air Canada Rouge
3	1%	11	6%	Air Wisconsin
3	5%	7	12%	Mahan Air
3	1%	2	0%	Horizon
3	21%	0	0%	Precision Air
2	0%	437	19%	China Southern Airlines
2	0%	201	27%	Lufthansa
2	0%	89	16%	Shandong Airlines
2	0%	67	19%	Shanghai Airlines
2	0%	47	15%	FlyDubai
2	1%	33	31%	Ruili
2	1%	32	21%	QantasLink
2	0%	22	4%	Frontier
2	2%	15	22%	SriLankan Airlines
2	1%	8	4%	Aeroméxico Connect
2	1%	5	3%	WestJet Encore
2	5%	5	13%	SATA Air Açores
2	3%	3	5%	Voepass Linhas Aéreas
2	0%	2	0%	LATAM Peru
2	7%	2	7%	Iran Aseman Airlines
2	14%	1	7%	Air Albania
2	10%	0	0%	Twin Jet
1	0%	89	22%	Jetstar
1	0%	84	25%	KLM Cityhopper
1	0%	57	22%	Aeroflot
1	0%	55	17%	Chengdu Airlines
1	0%	54	18%	ANA Wings
1	0%	39	21%	Norwegian Air Shuttle
1	0%	31	27%	Akasa Air
1	0%	28	7%	SAS
1	0%	28	10%	LOT Polish Airlines
1	1%	24	29%	Fiji Airways
1	0%	22	11%	Eurowings
1	0%	15	8%	Sun Express
1	0%	13	3%	Aerolineas Argentinas
1	6%	9	56%	El Al
1	1%	4	4%	BA CityFlyer
1	1%	4	6%	Air Inuit
1	0%	3	1%	Hawaiian Airlines
1	2%	2	4%	ASKY Airlines
1	3%	2	6%	Joy Air
1	0%	1	0%	Porter
1	20%	1	20%	Libyan Airlines
1	100%	0	0%	Unknown Owner